:root {
    --cl-text: #a8a8a8;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: #1e1e1f;
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
}

.tabs {
    display: grid;
    grid-template-rows: min-content 1fr;
    max-width: 800px;
    margin: 60px auto;
    border-radius: 10px;
    border: 1px solid #ffffff3e;
    background-color: #111;
    color: #b7b2b2;
    overflow: hidden;
}

.tabs-btn-container {
    display: flex;
    border-bottom: 1px solid #ffffff3e;
}

.tab {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
    border: none;
    background: transparent;
    color: #b4b2b2;
    cursor: pointer;
    transition: color 0.3s;
}

.active-tab {
    background-image: linear-gradient(45deg, rgb(63, 63, 230), rgb(233, 103, 233));
    font-weight: bolder;
    color: #fff;
}

.tab:not(:nth-child(3), .active-tab) {
    border-right: 1px solid #ffffff3e;
}

.tab-content {
    grid-area: 2 / 1 / 3 / 2;
    min-height: 200px;
    padding: clamp(35px, 3vw, 40px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.tab-content p {
    margin-top: 20px;
    line-height: 1.6;
}

.tab-content h3 {
    font-size: clamp(20px, 2vw, 25px);
}

.active-tab-content {
    opacity: 1;
    visibility: visible;
}
