:root {
    --cl-text: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #222;
    color: var(--cl-text);
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.container {
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 20px;
    transition: 0.5s linear;
}

.card {
    flex: 0 0 60px;
    position: relative;
    border-radius: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s linear;
}

.card.active {
    flex: 100;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card h2 {
    font-size: 22px;
    opacity: 0;
    transition: 0.3s;
}

.card.active h2 {
    opacity: 1;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 10px;
    bottom: 20px;
}

.card-content em {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    font-style: normal;
    font-size: 18px;
}
