@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Mali:wght@200;300;400;500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: rgba(255, 166, 0, 0.5);
    font-family: 'Mali', cursive;
    color: rgb(0, 44, 80);
}

.card {
    position: relative;
    width: 280px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #eee;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: rgb(255, 166, 0);
    border-radius: 20px;
    transition: 0.2s;
}

.card:hover::before {
    transform: rotate(-4deg);
}

.card img {
    position: absolute;
    top: 12px;
    width: clamp(250px, 90%, 320px);
    height: clamp(200px, 40%, 300px);
    object-fit: cover;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transform: rotate(-3deg);
    transition: transform 0.2s 0.15s cubic-bezier(0.56, 0.29, 0.61, 1.5);
}

.card:hover img {
    transform: rotate(-3deg) translateY(-50px);
}

.card .card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    min-height: 250px;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: linear-gradient(
        90deg,
        rgb(255, 251, 223) 0%,
        rgb(255, 255, 255) 50%,
        rgb(255, 251, 223) 100%
    );
}

.card .card-content::before {
    position: absolute;
    content: '';
    top: -15px;
    left: 0;
    width: 100%;
    height: 30px;
    border-top: 5px solid rgb(255, 166, 0);
    background-image: linear-gradient(
        90deg,
        rgb(255, 251, 223) 0%,
        rgb(255, 255, 255) 50%,
        rgb(255, 251, 223) 100%
    );
    transform: rotate(3deg);
}

.card .card-content > a {
    color: rgb(0, 44, 80);
    text-decoration: none;
}

.card:hover .card-content > a {
    color: rgb(255, 166, 0);
}

.card .card-content > a:hover {
    color: rgb(230, 99, 45);
}

.card .card-content h2 {
    font-family: 'Bubblegum Sans', cursive;
    font-size: 30px;
}

.card .card-content p {
    font-weight: 500;
}

.card .card-content .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-content .card-bottom span {
    position: relative;
    font-family: 'Bubblegum Sans', cursive;
    color: rgb(230, 99, 45);
    font-size: 45px;
    font-weight: bold;
}

.card .card-content .card-bottom .span-devise {
    font-size: 30px;
}

.card .card-content .card-bottom .span-location {
    position: absolute;
    top: -10px;
    left: 0;
    font-size: 14px;
    font-weight: normal;
}

.card .card-content .card-bottom a {
    padding: 12px 20px;
    background-color: #999;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: not-allowed;
}
