:root {
    --cl-text: #333;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: var(--cl-text);
}

.card {
    width: 260px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-img {
    height: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px;
}

.card-infos {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 0;
}

.card-title {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.card-title h1 {
    font-weight: normal;
    font-size: 20px;
}

.card-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.card-infos p {
    font-size: 14px;
    line-height: 20px;
}

button {
    background-color: rgb(227, 62, 90);
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    color: #fff;
}
