:root {
    --cl-text: #333;
    --cl-bg: #2b4547;
    --cl-bg-main: #113f42b3;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--cl-text);
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    background-color: var(--cl-bg-main);
}

.container {
    position: relative;
}

.card {
    position: relative;
    width: 280px;
    height: 420px;
    cursor: pointer;
    overflow: hidden;
}

.container::before,
.container::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 200px;
    height: 200px;
    background-color: var(--cl-bg);
    transition: 0.3s 0.7s;
}

.container::before {
    top: 0px;
    left: 0px;
}

.container::after {
    bottom: 0px;
    right: 0px;
}

.container:hover::before {
    top: -20px;
    left: -20px;
}

.container:hover::after {
    bottom: -20px;
    right: -20px;
}

.card-img {
    width: 100%;
    height: 100%;
    background-image: url(../img/actor.jpg);
    background-size: cover;
    background-position: center;
    transform-origin: left;
    transform: scale(1);
    transition: 0.5s 0.9s;
}

.card:hover .card-img {
    transform: scale(2);
    transition-delay: 0s;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 33%;
    padding: 10px;
    background-image: radial-gradient(
            circle at center center,
            transparent 0%,
            rgb(33, 33, 33) 99%
        ),
        repeating-linear-gradient(
            0deg,
            rgba(163, 163, 163, 0.2) 0px,
            rgba(163, 163, 163, 0.2) 1px,
            transparent 1px,
            transparent 6px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(163, 163, 163, 0.2) 0px,
            rgba(163, 163, 163, 0.2) 1px,
            transparent 1px,
            transparent 6px
        ),
        linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
    font-size: 13px;
    color: #fff;
    transform: translateY(100%);
    transition: 0.3s 0.7s;
}

.card:hover .card-content {
    transform: translateY(2px);
    transition-delay: 0.6s;
}

.card-content h2 {
    position: relative;
}

.card-content h2::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 20%;
    height: 1px;
    background-color: #fff;
    transform-origin: left;
    transform: scale(0);
    transition: 0.5s 0.4s;
}

.card:hover .card-content h2::after {
    transform: scale(1);
    transition-delay: 0.9s;
}

.card-content span {
    text-transform: uppercase;
}

.card-details {
    opacity: 0;
    transition: 0.5s 0.2s;
}

.card-details2 {
    opacity: 0;
    transition: 0.5s 0s;
}

.card:hover .card-details {
    opacity: 1;
    transition-delay: 1.2s;
}

.card:hover .card-details2 {
    opacity: 1;
    transition-delay: 1.5s;
}
